{
    "name": "navyfragen-monorepo",
    "private": true,
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "dev": "concurrently \"npm:dev --workspace=client\" \"npm:dev --workspace=server\"",
        "prepare": "husky"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.8",
        "prettier": "^3.8.4"
    },
    "dependencies": {
        "@types/ws": "^8.18.1",
        "ws": "^8.21.0"
    },
    "overrides": {
        "esbuild": ">=0.28.1"
    }
}
