{
  "name": "navyfragen-monorepo",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "html-to-image"
  ],
  "scripts": {
    "dev": "bunx --bun concurrently \"bun run --cwd client dev\" \"bun run --cwd server dev\" \"bun run --cwd html-to-image start\"",
    "html-to-image": "docker compose -f docker/docker-compose.yml up html-to-image --build",
    "prepare": "bunx --bun husky || true",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "bunx --bun tsc --noEmit",
    "check:doc-links": "bun scripts/check-doc-links.mjs",
    "test:doc-links": "bun test scripts/check-doc-links.test.ts",
    "check:i18n": "bun scripts/check-i18n.mjs",
    "test:i18n": "bun test scripts/check-i18n.test.ts",
    "test:bot-policy": "bun test scripts/bot-policy.test.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/bun": "1.4.0",
    "@types/node": "^26.2.0",
    "concurrently": "^10.0.5",
    "dotenv": "^17.4.2",
    "happy-dom": "^20.11.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "ws": "^8.21.3"
  },
  "overrides": {
    "esbuild": ">=0.28.1",
    "brace-expansion": ">=5.0.9",
    "fast-uri": ">=3.1.5",
    "nanoid": ">=3.3.17",
    "@atproto-labs/fetch-node": "0.3.7"
  },
  "patchedDependencies": {
    "@atproto-labs/fetch-node@0.3.7": "patches/@atproto-labs%2Ffetch-node@0.3.7.patch"
  }
}
