{
  "name": "html-to-image",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "node --test app.test.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "puppeteer": "^25.3.0",
    "tmp": "^0.2.7"
  }
}
